PORT = 5000
DATABASE_URL=mongodb+srv://use-socket-io:use-socket-io@atlascluster.pwovdtc.mongodb.net/socket_io?retryWrites=true&w=majority&appName=AtlasCluster
NODE_ENV="devlopment"
BCRYPT_SALT_ROUNDS=  12
JWT_ACCESS_SECRET= 13 
JWT_REFRESH_SECRET= 14
JWT_ACCESS_EXPIRES_IN= 7d
JWT_REFRESH_EXPIRES_IN= 30d
